<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="_pageNumberLbl" destination="6" id="7"/>
                <outlet property="_webview" destination="4" id="5"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="20" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51">
                    <rect key="frame" x="0.0" y="25" width="768" height="44"/>
                    <items>
                        <barButtonItem title="Day Mode" id="85">
                            <connections>
                                <action selector="day:" destination="-1" id="91"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Night Mode" id="86">
                            <connections>
                                <action selector="night:" destination="-1" id="93"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="A +" id="87">
                            <connections>
                                <action selector="plusA:" destination="-1" id="94"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="A -" id="88">
                            <connections>
                                <action selector="minusA:" destination="-1" id="92"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="103"/>
                        <barButtonItem style="plain" id="98">
                            <searchBar key="customView" contentMode="redraw" id="97">
                                <rect key="frame" x="518" y="0.0" width="183" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="99"/>
                                </connections>
                            </searchBar>
                        </barButtonItem>
                        <barButtonItem title="Done" id="100">
                            <connections>
                                <action selector="removeHighlightsB" destination="-1" id="102"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="69" width="768" height="872"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="28"/>
                    </connections>
                </webView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="104">
                    <rect key="frame" x="0.0" y="941" width="768" height="44"/>
                    <items>
                        <barButtonItem title="Back" id="105">
                            <connections>
                                <action selector="prev:" destination="-1" id="115"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="106"/>
                        <barButtonItem title="Next" id="107">
                            <connections>
                                <action selector="next:" destination="-1" id="116"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="114">
                    <rect key="frame" x="0.0" y="985" width="768" height="41"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6" secondAttribute="width" id="D6G-a6-edK"/>
                        <constraint firstAttribute="height" secondItem="6" secondAttribute="height" id="JSW-rU-29d"/>
                        <constraint firstItem="6" firstAttribute="top" secondItem="114" secondAttribute="top" id="Pam-1F-EMn"/>
                        <constraint firstItem="6" firstAttribute="leading" secondItem="114" secondAttribute="leading" id="jNW-fA-kja"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="104" secondAttribute="trailing" id="0mb-8i-5Qq"/>
                <constraint firstItem="114" firstAttribute="leading" secondItem="104" secondAttribute="leading" id="9EO-bR-oqF"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="51" secondAttribute="bottom" id="9bV-MQ-dqF"/>
                <constraint firstItem="4" firstAttribute="width" secondItem="104" secondAttribute="width" id="BVN-8w-bxR"/>
                <constraint firstItem="51" firstAttribute="width" secondItem="4" secondAttribute="width" id="Gbo-MX-MDq"/>
                <constraint firstAttribute="bottom" secondItem="114" secondAttribute="bottom" constant="-2" id="Hmd-RS-GWQ"/>
                <constraint firstItem="51" firstAttribute="top" secondItem="2" secondAttribute="top" constant="25" id="PUl-9V-NJh"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="XpP-vP-XMs"/>
                <constraint firstItem="104" firstAttribute="top" secondItem="4" secondAttribute="bottom" id="hum-rK-kRo"/>
                <constraint firstAttribute="centerX" secondItem="51" secondAttribute="centerX" id="i8u-S3-g0C"/>
                <constraint firstItem="104" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="iX3-Pj-6G2"/>
                <constraint firstItem="114" firstAttribute="width" secondItem="104" secondAttribute="width" id="jiT-X5-REE"/>
                <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" constant="83" id="tYh-6P-k0z"/>
                <constraint firstItem="51" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="ucK-cn-rAB"/>
                <constraint firstItem="114" firstAttribute="top" secondItem="104" secondAttribute="bottom" id="xEE-Z1-szh"/>
                <constraint firstItem="114" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="44" id="zB2-iu-37E"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
